{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend for portfolio using NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siyabongahlongwane/my-portfolio-backend.git"
  },
  "author": "Siyabonga Hlongwane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siyabongahlongwane/my-portfolio-backend/issues"
  },
  "homepage": "https://github.com/siyabongahlongwane/my-portfolio-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.3"
  }
}
